# VITE_API_URL=https://www.mread.in:3000
VITE_API_URL=http://localhost:3000

# VITE_API_URL_IMAGE=https://www.mread.in
VITE_API_URL_IMAGE=http://localhost:3000

# VITE_API_SOCKET_URL=https://www..mread.in:3010
VITE_API_SOCKET_URL=http://localhost:3000

VITE_AUTH_KEY=8b2357213c6def665b79c46ac43e562ce5e10eef

